# 343.ControleFinanceiro.MAUI

./: 343.ERP.sln  README.md
343.ERP.SIGA/: 343.ERP.SIGA.csproj  App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
343.ERP.SIGA/Libraries/Converters/: TransactionNameColorConverter.cs  TransactionNameConverter.cs  TransactionValueColorConverter.cs  TransactionValueConverter.cs
343.ERP.SIGA/Libraries/Utils/FixBugs/: KeyboardFixBugs.cs
343.ERP.SIGA/Models/: Transaction.cs
343.ERP.SIGA/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
343.ERP.SIGA/Resources/Styles/: Styles.xaml
343.ERP.SIGA/Views/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
